<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
    <div class="container">
         <div class="row">

             <div class="col-md-6">
                 <div class="row">
                     <div class="col-md-12">
                         <img src="{{ product_object.image }}">
                     </div>
                 </div>
             </div>

             <div class="col-md-6">
                <div class="row">
                    <div class="col-md-12">
                        {{ product_object.title }}
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-12">
                        {{ product_object.price }}
                    </div>
                </div>
    
                <div class="row">
                    <div class="col-md-12">
                        {{ product_object.discount_price }}
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-12">
                        {{ product_object.description }}
                    </div>
                </div>
            </div>
            
         </div>
    </div>
</body>
</html>